[flake8]
max_line_length = 92
ignore = D203,E203
max-complexity = 10
exclude =
    .git,
    .vscode,
    .mypy_cache,
    node_modules,
    __pycache__,
    envs,
    docker,
    locale,
    templates,
    migrations

[mypy]
# The mypy configurations: https://mypy.readthedocs.io/en/latest/config_file.html
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings.local

[mypy-manage.*,*.migrations.*,*.tests.*]
ignore_errors = True
